AUTH0_SECRET="dd9f89a8e7e14f6b8c8d2f7a6c9b1e0f3a2c1b0d9e8f7a6b5c4d3e2f1a0b9c8d"
AUTH0_ISSUER_BASE_URL="https://dev-aq6qsbklaxzzult8.us.auth0.com"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_CLIENT_ID="LmsFldoKYKchrYp7MjmSytZbAPGABua9"
AUTH0_CLIENT_SECRET="z2VSp74AvlWx0TitkVnq8quxpyjjLkul1lCdkc4s0U4JX67Cp2HThomvQ3CpIMwr"
AUTH0_AUDIENCE="xshuubhampatil@gmail.com"
NEXT_PUBLIC_AUTH0_AUDIENCE="xshuubhampatil@gmail.com"
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
